{
  "database": {
    "rules": "./rules.bolt"
  },
  "hosting": {
    "public": "buildroot",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/get-invite-status/**",
        "function": "getInviteStatus"
      },
      {
        "source": "/mob/**",
        "destination": "/mob/index.html"
      },
      {
        "source": "/app/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/web/**",
        "destination": "/web/index.html"
      },
      {
        "source": "**",
        "function": "bouncer"
      }
    ]
  }
}
