{
  "database": {
    "rules": "./rules.bolt"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/manipulate",
        "function": "manipulate"
      },
      {
        "source": "/api/get-invited-user/**",
        "function": "getUser"
      },
      {
        "source": "/api/activate-user/**",
        "function": "activateUser"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=15768000"
          }
        ]
      }
    ]
  }
}
